body {
    background: url('../images/nowshowing-bg.png') no-repeat center center/cover;
    background-attachment: fixed; 
}

.page-title {
    color: var(--color-accent-text);
    text-align: center;
    font-size: 3.5em; 
    font-weight: 500;
    padding-top: 100px; 
    margin-bottom: 50px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px; 
    padding-bottom: 100px;
}

.movie-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.movie-card img {
    width: 100%;
    max-width: 200px; 
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.movie-title {
    color: var(--color-text-light);
    font-size: 0.95em;
    line-height: 1.3;
    color: #f0f0f0; 
}


@media (max-width: 1024px) {
    .movie-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}
@media (max-width: 600px) {
    .movie-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
    .page-title {
        font-size: 2.5em;
    }
}
