body {
    background: url('../images/promo-bg.png') no-repeat center center/cover;
    background-attachment: fixed; 
}

.section-title {
    color: var(--color-accent-text); 
    text-align: left;
    font-size: 3em;
    margin-bottom: 30px;
    padding-top: 100px; 
}

.subsection-title {
    color: var(--color-accent-text);
    font-size: 1.8em;
    text-align: left;
    margin: 40px 0 20px 0;
}


.main-promo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.promo-card {
    background-color: rgba(255, 255, 255, 0.2); 
    height: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.cinema-promo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.cinema-card.large {
    background-color: rgba(255, 255, 255, 0.2);
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.redemption-area {
    display: flex;
    justify-content: center;
    gap: 40px; 
    padding: 30px 0;
    margin-top: 50px; 
    align-items: center; 
}

.input-redeem-code {
    background: linear-gradient(to right, #F1DDA5, #9D693D); 
    color: var(--color-background-header);
    font-weight: bold;
    font-size: 1.1em;
    padding: 15px 40px;
    border: none; 
    border-radius: 50px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 300px;
    text-align: center;
    outline: none; 
    height: 50px; 
    font-family: 'ABeeZee', Arial, sans-serif;
}

.input-redeem-code::placeholder {
    color: var(--color-background-header);
    opacity: 0.7;
    font-family: 'ABeeZee', Arial, sans-serif; 
}

.btn.redeem-button {
    background-color: #53646A; 
    color: var(--color-accent-text); 
    font-weight: bold;
    font-size: 1.1em;
    padding: 15px 40px;
    border: 2px solid #F1F8F1; 
    border-radius: 50px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 180px; 
    margin-top: 0;
    text-align: center;
    line-height: normal;
}

.btn.redeem-button:hover {
    background-color: #6a7c84;
}

@media (max-width: 768px) {
    .main-promo-grid, .cinema-promo-grid {
        gap: 15px;
    }
    .main-promo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .redemption-area {
        flex-direction: column;
        align-items: center;
        gap: 15px; 
    }
    .input-redeem-code, .btn.redeem-button {
        border-radius: 50px;
        width: 80%;
        max-width: 300px;
    }
    .input-redeem-code {
        padding: 15px 20px;
        font-weight: normal; 
    }
    .btn.redeem-button {
        margin-top: 0;
    }
}
